# 镜像配置（必填）
ACR_REGISTRY=your-registry.azurecr.io
APP_NAME=new-api-test
BLUE_TAG=latest
GREEN_TAG=latest

# 容器名称配置
CONTAINER_BLUE=app-blue
CONTAINER_GREEN=app-green
CONTAINER_HAPROXY=haproxy

# 网络配置
NETWORK_NAME=deploy-network

# 端口配置
HAPROXY_HTTP_PORT=80

APP_ENV=production
SQL_DSN=root:123456@tcp(127.0.0.1:3306)/new-api
SQL_MAX_IDLE_CONNS=100
SQL_MAX_OPEN_CONNS=1000
REDIS_CONN_POOL_SIZE=10
CRYPTO_SECRET=g8TqFoX23uVEVRFk5t
# 如果设置了REDIS_CONN_STRING，则无需手动设置（MEMORY_CACHE_ENABLED）
# MEMORY_CACHE_ENABLED=true  
# 修改为随机字符串（SESSION_SECRET）
SESSION_SECRET=v40O7Auy6CsOgO9c4I 
TZ=Asia/Shanghai
# 多机部署时从节点取消注释下面的（NODE_TYPE）
# NODE_TYPE=slave
# 需要定期从数据库加载数据时取消注释（SYNC_FREQUENCY）
SYNC_FREQUENCY=60 
ERROR_LOG_ENABLED=true
DEBUG=false
GLOBAL_API_RATE_LIMIT=false
GLOBAL_WEB_RATE_LIMIT=false
RELAY_TIMEOUT=3600
STREAMING_TIMEOUT=3600
FORCE_STREAM_OPTION=true
GENERATE_DEFAULT_TOKEN=true
GEMINI_VISION_MAX_IMAGE_NUM=3000
# TASK_PRICE_PATCH=sora-2-pro,sora-2
REDIS_CONN_STRING=redis://127.0.0.1:6379/0
SYNC_FREQUENCY=60
MEMORY_CACHE_ENABLED=true
CHANNEL_UPDATE_FREQUENCY=30
BATCH_UPDATE_ENABLED=true
BATCH_UPDATE_INTERVAL=5
